# KH_Project

FinalProject/Codinator_CODED_achieve/Coded/: pom.xml
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/: CodedApplication.java  ServletInitializer.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/config/: MyBatisConfiguration.java  StompHandler.java  WebMvcConfiguration.java  WebSocketConfig.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/controllers/: AuthenticationController.java  ChatController.java  ControllerExceptionHandler.java  FeedPostController.java  FollowController.java  HashTagController.java  MyPickController.java  PhotoController.java  ReportController.java  StompController.java  WeatherController.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/dto/: AddressCoordDTO.java  DMDTO.java  DMRoomDTO.java  DMRoomListDTO.java  DMRoomUserDTO.java  FeedCommentAddDTO.java  FeedCommentDTO.java  FeedCommentLikeDTO.java  FeedLikeDTO.java  FeedPostAddDTO.java  FeedPostDTO.java  FeedScrapDTO.java  FollowDTO.java  HashTagDTO.java  MemberDTO.java  MemberPrincipal.java  MemberWithProfileDTO.java  MyPickPageDTO.java  PhotoDTO.java  PostHashsDTO.java  PostHashsWithHashTagDTO.java  ReportDTO.java  Role.java  TemperatureMessageDTO.java  TodayWeatherDTO.java  WeeklyWeatherDTO.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/repositories/: AddressCoordDAO.java  DMDAO.java  DMRoomDAO.java  DMRoomUserDAO.java  FeedCommentDAO.java  FeedCommentLikeDAO.java  FeedLikeDAO.java  FeedPostDAO.java  FeedReportDAO.java  FeedScrapDAO.java  FollowDAO.java  MemberDAO.java  PhotoDAO.java  PostHashsDAO.java  TemperatureMessageDAO.java  TodayWeatherDAO.java  WeeklyWeatherDAO.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/scheduler/: WeatherScheduler.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtProvider.java  MemberAuthenticationFailuerHandler.java  PasswordEncoderConfiguration.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/securityconfig/: JwtAuthenticationFilter.java  SecurityConfiguration.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/kh/coded/services/: AddressCoordService.java  DMRoomService.java  DMRoomUserService.java  DMService.java  FeedPostService.java  FeedReportService.java  FollowService.java  MemberService.java  PhotoService.java  PostHashsService.java  WeatherService.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/java/utils/: CookieUtil.java  StaticValue.java
FinalProject/Codinator_CODED_achieve/Coded/src/main/resources/: application-api.properties  application-auth.properties  application-server.properties
FinalProject/Codinator_CODED_achieve/Coded/src/main/resources/mapper/: DM-mapper.xml  DMRoom-mapper.xml  feedComment-mapper.xml  feedpost-mapper.xml  feedscrap-mapper.xml  follow-mapper.xml  temperatureMessage-mapper.xml
FinalProject/Codinator_CODED_achieve/Coded/src/main/resources/static/: asset-manifest.json  index.html
FinalProject/Codinator_CODED_achieve/Coded/src/main/resources/static/static/css/: main.f0497b97.css  main.f0497b97.css.map
FinalProject/Codinator_CODED_achieve/Coded/src/main/resources/static/static/js/: main.a0ac6a6a.js  main.a0ac6a6a.js.LICENSE.txt  main.a0ac6a6a.js.map
FinalProject/Codinator_CODED_achieve/Coded/src/test/java/kh/coded/: AuthenticationTest.java  CodedApplicationTests.java  WetherAndAddressTest.java
SemiProject/Project_KHPlate_nonGit/: .project
SemiProject/Project_KHPlate_nonGit/src/main/java/commons/: Gmail.java  SecurityUtils.java
SemiProject/Project_KHPlate_nonGit/src/main/java/controllers/: CommentReviewController.java  ConsultController.java  FaqController.java  FullReviewController.java  FullReviewReplyController.java  MembersController.java  StoreController.java  (+1 more)
SemiProject/Project_KHPlate_nonGit/src/main/webapp/: index.jsp
(+73 files in other folders)
