#JWT
jwt.secret.key=fe3528fef0e6fe3b1ca3e61e8e6f127a023e8563e585e9a1bc33fb823cc910ca475833a8efb2cdb72d5ca30dec1e05146e4888e955ac6989f3b7293c2ec7332f

#SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=KHFinalCoded
spring.mail.password=abcbtkywxwdqliwg
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#OAuth

#Google
spring.security.oauth2.client.registration.google.client-id=189087926103-384lfrcphv555mq9letc079g42j570e8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile

#kakao
spring.security.oauth2.client.registration.kakao.client-id=4311b803bd71cfbdc6899c3e420db30a
spring.security.oauth2.client.registration.kakao.client-secret=GM7do0hdls27yqrQQCEMRP7yMgwHmQCd
spring.security.oauth2.client.registration.kakao.scope=
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9999/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kako.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver
spring.security.oauth2.client.registration.naver.client-id=08yhT7pxbnL1ACu42eSq
spring.security.oauth2.client.registration.naver.client-secret=jZecD3Ccn1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id