#Weather API
weatherShort.api.encoding.key = obEqtDgAT3R5dQRP1MNy3MxM6F5HshHHHE7%2FagAGB871yq8ivSYTOucXzA4j0et4xd9pD4UGB4nFDiAYi6td6Q%3D%3D
weatherShort.api.decoding.key = obEqtDgAT3R5dQRP1MNy3MxM6F5HshHHHE7/agAGB871yq8ivSYTOucXzA4j0et4xd9pD4UGB4nFDiAYi6td6Q==
weatherLong.api.encoding.key = obEqtDgAT3R5dQRP1MNy3MxM6F5HshHHHE7%2FagAGB871yq8ivSYTOucXzA4j0et4xd9pD4UGB4nFDiAYi6td6Q%3D%3D
weatherLong.api.decoding.key = obEqtDgAT3R5dQRP1MNy3MxM6F5HshHHHE7/agAGB871yq8ivSYTOucXzA4j0et4xd9pD4UGB4nFDiAYi6td6Q==