# Server
server.port=9999
# oracle jdbc
spring.datasource.url=jdbc:oracle:thin:@tjdwnsnas.iptime.org:1521:xe
spring.datasource.username=coded
spring.datasource.password=coded
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver